/*** Estilos principales ***/

.mat-app-background {
  background-color: #ffffff00;
    padding: 4em;
  }


.carrusel-card {
    width: 100vw; 
    height: 40vh; 
    padding: 0;
    margin: 0;
    border: none;
    overflow: hidden; 
  }
  
  .carousel-container {
    height: 100%; 
    background-color: #000000;
  }
  
  .carousel-item {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
  
  .carousel-image {
    width: 100%; 
    height: 550px; 
    object-fit: cover; 
  }
  
  .carousel-text {
    display: contents;
    justify-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
    color: #ffc400;
  }

  .carousel-text a{
    text-decoration: none;
    color: white;
  }

  .carousel-description {
    text-align: center;
    font-size: 1.6em;
    color: #ffffff; 
    margin-top: 0.3em;
    font-weight: bold;
  }

  .carousel-description a{
    text-decoration: none;
    background-color: #ffc400;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: normal;
  }

  .carousel-description a:hover{
    background-color: #f47e00;
    color: white;
    cursor: pointer;
  }



/*** Estilos par los TabsView ***/
/* Estilo de titulos */
::ng-deep .tab-title {
    font-size: 2em;
    color: #ffc400;
    margin-bottom: 15px;
    font-weight: bold;
  }
  
  /* Estilos para los párrafos */
  ::ng-deep .tab-paragraph {
    font-size: 1.2em;
    line-height: 1.5;
    color: #ffffff;
    margin-bottom: 20px;
    text-justify: auto;
  }
  
  /* Estilo para las imágenes dentro de los Tabs */
  ::ng-deep .tab-image {
    max-width: 100%; 
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  /* Estilos para las listas Tabs */
  ::ng-deep .tab-list {
    list-style-type: disc;
    margin-left: 20px;
    color: #c49600;
    font-size: 1.1em;
  }
  
  /* Estilo para los items de la lista */
  ::ng-deep .tab-list li {
    margin-bottom: 10px;
  }
  
 /* Estilos para ajustar el tamaño de imagenes */
 ::ng-deep .image-container {
    width: 500; 
    height: 450px;
  }

  ::ng-deep .tab-image {
    max-width: 100%; 
    max-height: 100%; 
    width: auto; 
    height: auto;
    text-align: center;
  }










/* 

.mat-app-background {
    background: rgb(206, 206, 206);
  }

  .header-title{
    text-align: center;
  }

  .header-title .header-text{
    margin-top: -30px;
    margin-bottom: 30px;
  }
  
  .section {
    margin-bottom: 20px;
  }
  
  .carousel-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px; 
    box-sizing: border-box; 
  }
  
  .text-center {
    margin-top: 20px;
    padding: 70px; 
    box-sizing: border-box;
  }

  .text-center .titulo-empresas{
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .text-center .texto-empresas{
    font-size: 1.5em;
    margin-bottom: 20px;
  }
  
  .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .carousel-image {
    display: block;
    object-fit: cover;
    max-width: 80%;
  }
  
  .large-carousel-image {
    max-height: 50vh; 
  }
  
  .small-carousel-image {
    max-height: 30vh; 
  }
  
  .carousel-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(116, 116, 116, 0.7);
    padding: 1em;
    border-radius: 1em;
    text-align: center;
    max-width: 90%;
    max-height: 90%;
  }
  
  .carousel-description {
    text-align: center;
    font-size: 1.6em;
    color: #000000; 
    margin-top: 0.3em;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  .standard-image {
    width: 45%;
    height: auto;
    padding: 2em;
    animation: heartbeat 5s infinite; 
  }
  
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    padding: 20px; 
    box-sizing: border-box; 
  }
  
  .standard-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%; 
    height: 300px;
    box-sizing: border-box;
    margin-bottom: -50px;
    margin-top: -60px;
  }
  
  .standard-card p-card-title {
    font-size: 1.4em;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .standard-card p-card-content p {
    font-size: 1em;
  }

  @keyframes heartbeat {
    0% {
      transform: scale(1);
    }
    30% {
      transform: scale(1.1);
    }
    60% {
      transform: scale(1);
    }
    100% {
      transform: scale(1);
    }
  }
   */